waygrid.system.topology {
  debug = true
  environment = "local" // "local", "dev", "staging", "prod"
  logLevel = "TRACE"
  gracefulShutdownTimeout = "1 seconds"
  eventStream {
    kafka {
      bootstrapServers = ["127.0.0.1:29092", "127.0.0.1:29094", "127.0.0.1:29096"]
      clientId = "waygrid-system-topology"
      batch {
        maxEvents = 20000
        maxDuration = "500 milliseconds"
        parallelism = 128
        maxParallelBatchConcurrency = 32
      }
      sink {
        linger = "100 milliseconds"
        requestTimeout = "500 milliseconds"
      }
      source {}
    }
  }
  httpServer {
    host = "127.0.0.1"
    port = 1337
  }
  service {
    postgres {
      host = "postgres.primary.waygrid.local"
      port = 5432
      database = "waygrid_system_topology"
      user = "waygrid"
      password = "Start@123"
      poolSize = 8
      debug = true
    }
    redis {
      uris = [
        "redis://redis-node-1.router.waygrid.local:6379"
        "redis://redis-node-2.router.waygrid.local:6379"
        "redis://redis-node-3.router.waygrid.local:6379"
      ]
    },
    leadership {
      lease: "10 seconds"
    }
  }
}
