waygrid.system.topology {
  debug = true
  environment = "local" // "local", "dev", "staging", "prod"
  logLevel = "TRACE"
  gracefulShutdownTimeout = "10 seconds"
  eventStream {
    kafka {
      bootstrapServers = ["127.0.0.1:29092", "127.0.0.1:29094", "127.0.0.1:29096"]
      clientId = "waygrid-origin-http"
    }
  }
}
