# Allow local Unix socket connections
local   all             all                                     trust

# Allow all connections from all IPs (for development only!)
host    all             all             0.0.0.0/0               trust

# Allow replica user for replication
host    replication     replica         0.0.0.0/0               trust
