# include `.js` and `.nix` to keep tyrianapp.js' and flake.nix' Scala versions updated
updates.fileExtensions = [".scala", ".sbt", ".sbt.shared", ".sc", ".yml", ".js", ".nix"]

updates.ignore = [
  { groupId = "org.scalameta", artifactId = "scalafmt-core" },
  { groupId = "org.flywaydb", artifactId = "flyway-core" }
]