waygrid.system.waystation {
  debug = true
  environment = "local" // "local", "dev", "staging", "prod"
  logLevel = "TRACE"
  gracefulShutdownTimeout = "1 seconds"
  eventStream {
    kafka {
      bootstrapServers = ["127.0.0.1:29092", "127.0.0.1:29094", "127.0.0.1:29096"]
      clientId = "waygrid-system-waystation"
      batch {
        maxEvents = 20000
        maxDuration = "500 milliseconds"
        parallelism = 128
        maxParallelBatchConcurrency = 32
      }
      sink {
        poolSize = 1
      }
      source {}
    }
  }
  httpServer {
    host = "127.0.0.1"
    port = 1337
  }
}
