waygrid.system.blob.store {
  debug = true
  environment = "local" // "local", "dev", "staging", "prod"
  logLevel = "TRACE"
  gracefulShutdownTimeout = "1 seconds"
  eventStream {
    kafka {
      bootstrapServers = [
        "kafka-node-1.router.waygrid.local:29092",
        "kafka-node-2.router.waygrid.local:29094",
        "kafka-node-3.router.waygrid.local:29096",
      ]
      clientId = "waygrid-system-blob-store"
      batch {
        maxEvents = 20000
        maxDuration = "500 milliseconds"
        parallelism = 64
        maxParallelBatchConcurrency = 16
      }
      sink {
        linger = "50 milliseconds"
        requestTimeout = "2 seconds"
      }
      source {}
    }
  }
  httpServer {
    host = "127.0.0.1"
    port = 1337
  }
}
