waygrid.origin.http {
  debug = true
  environment = "local" // "local", "dev", "staging", "prod"
  logLevel = "TRACE"
  gracefulShutdownTimeout = "1 seconds"
  eventStream {
    kafka {
      bootstrapServers = [
        "kafka-node-1.router.waygrid.local:29092",
        "kafka-node-2.router.waygrid.local:29094",
        "kafka-node-3.router.waygrid.local:29096",
      ]
      clientId = "waygrid-origin-http"
      batch {
        maxEvents = 20000
        maxDuration = "500 milliseconds"
        parallelism = 2048
        maxParallelBatchConcurrency = 64
      }
      sink {
        linger = "100 milliseconds"
        requestTimeout = "500 milliseconds"
      }
      source {}
      schemaRegistry {
        autoRegisterSchemas = true,
        url = "http://localhost:8081"
      }
    }
  }
  httpServer {
    host = "127.0.0.1"
    port = 1337
  }
}
