waygrid.system.scheduler {
  debug = true
  environment = "local" // "local", "dev", "staging", "prod"
  logLevel = "INFO"
  gracefulShutdownTimeout = "1 seconds"
  eventStream {
    kafka {
      bootstrapServers = [
        "kafka1.waygrid.local:29092",
        "kafka2.waygrid.local:29094",
        "kafka3.waygrid.local:29096",
      ]
      clientId = "waygrid-system-scheduler"
      batch {
        maxEvents = 20000
        maxDuration = "500 milliseconds"
        parallelism = 128
        maxParallelBatchConcurrency = 32
      }
      sink {
        linger = "100 milliseconds"
        requestTimeout = "500 milliseconds"
      }
      source {}
    }
  }
  httpServer {
    host = "127.0.0.1"
    port = 1337
  }
  service {
    redis {
      uris = [
        "redis://redis1.waygrid.local:6379",
        "redis://redis2.waygrid.local:6379",
        "redis://redis3.waygrid.local:6379",
      ]
    }
    postgres {
      host = "postgres.primary.waygrid.local"
      port = 5432
      database = "waygrid_system_scheduler"
      user = "waygrid"
      password = "Start@123"
      poolSize = 8
      debug = true
    }
    virtualShards = 1

  }
}
